{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.typeCheckingMode": "basic",
  "typescript.tsdk": "apps/web/node_modules/typescript/lib",
  "files.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.next": true,
    "**/.venv": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.venv": true,
    "docs/jobception-specs": false
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "git.confirmSync": false,
  "git.autofetch": true
}